pipeline {
agent none
	tools {
		gradle "my_gradle"
	}
	stages {
		stage("build & SonarQube analysis") {
			agent any
			steps {
				script {
					withSonarQubeEnv('poc') {
						//echo sh(returnStdout: true, script: 'env')
						sh 'gradle sonarqube -Dsonar.projectKey=gradle-springboot-hibernate  -Dsonar.organization=shaikezam-bitbucket -Dsonar.host.url=https://sonarcloud.io  -Dsonar.login=da726a4b1accd67dcba9583678d5a3d2bf961030 -Dsonar.pullrequest.branch=' + env.GIT_BRANCH + ' -Dsonar.pullrequest.key=' + env.GIT_BRANCH
						//def props = getProperties("build/sonar/report-task.txt")
						//env.SONAR_CE_TASK_URL = props.getProperty('ceTaskUrl')
	              }
              }
            }
		}
		stage("Quality Gate") {
			agent any
			steps {
				timeout(time: 2, unit: 'HOURS') {
		              script {  
		              	withSonarQubeEnv('poc') {   
							def qg = waitForQualityGate abortPipeline: false
							timeout(time: 1, unit: 'HOURS') {
								waitUntil {
						            def props = getProperties("build/sonar/report-task.txt")
			               			env.SONAR_CE_TASK_URL = props.getProperty('ceTaskUrl')
						            sh 'curl -u $SONAR_AUTH_TOKEN $SONAR_CE_TASK_URL -o ceTask.json'
						            ceTask = jsonParse(readFile('ceTask.json'))
						            echo ceTask.toString()
						            return "SUCCESS".equals(ceTask["task"]["status"])
						          }
							}
							def qualityGateUrl = env.SONAR_HOST_URL + "/api/qualitygates/project_status?analysisId=" + ceTask["task"]["analysisId"]
							sh "curl -u $SONAR_AUTH_TOKEN $qualityGateUrl -o qualityGate.json"
							def qualitygate = jsonParse(readFile('qualityGate.json'))
							echo qualitygate.toString()
							if ("ERROR".equals(qualitygate["projectStatus"]["status"])) {
								error "Quality Gate failure"
							}
							echo  "Quality Gate success"
						}
					}
	            }
			}
		}
	}
}
def Properties getProperties(filename) {
    def properties = new Properties()
    properties.load(new StringReader(readFile(filename)))
    return properties
}

@NonCPS
def jsonParse(text) {
    return new groovy.json.JsonSlurperClassic().parseText(text);
}

@NonCPS
def jsonParse(URL url, String basicAuth) {
    def conn = url.openConnection()
    conn.setRequestProperty( "Authorization", "Basic " + basicAuth )
    InputStream is = conn.getInputStream();
    def json = new groovy.json.JsonSlurperClassic().parseText(is.text);
    conn.disconnect();
    return json
}